page {
    height: 100%;
    width: 750rpx;
    display: flex;
    flex-direction: column;
}

.import {
    font-family: "幼圆";
    font-size: 32rpx;
    margin: 24rpx;
    justify-content: center; 
}

.endOfList {
    font-family: "幼圆";
    font-size: 32rpx;
    margin: 24rpx;
    justify-content: center;
}

.msg {
    justify-content: center;
}

.businessList {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.business {

    border-radius: 10rpx;
    margin: 30rpx;

    width: 640rpx;
    height: 30rpx;
    padding: 30rpx;
    padding-bottom: 50rpx;
    margin-bottom: 7rpx;
    margin-top: 7rpx;

    font-weight: 400;
    font-family: '幼圆';
}