<!--miniprogram/pages/lottery/lottery.wxml-->
<view id="lottery">
  <view class="center" >{{food}}</view>
  </view>

<view id="button" class="center">
  <button type="button" bindtap="clickStartButton" >{{click}}</button>
</view>

<view id="restaurant">
  <view id="check" class="center">
    <checkbox-group bindchange="HandelItemChange" >
    <checkbox value="{{item.value}}" wx:for="{{list}}" wx:key="id">
      {{item.name}}
    </checkbox>
    </checkbox-group>
  </view>
</view>
