<view class="import">你可以自定义哪些商家会出现在抽签列表中喔~</view>

<view class="list">
    <navigator url="/pages/restaurant/dingXiang/dingXiang">
        <view class="location" style="background: {{backgroundColor}};">
            <text style="color: {{fontColor}};">丁香餐厅</text>
        </view>
    </navigator>

    <navigator url="/pages/restaurant/haiTang/haiTang">
        <view class="location" style="background: {{backgroundColor}};">
            <text style="color: {{fontColor}};">海棠餐厅</text>
        </view>
    </navigator>

    <navigator url="/pages/restaurant/zhuYuan/zhuYuan">
        <view class="location" style="background: {{backgroundColor}};">
            <text style="color: {{fontColor}};">竹园餐厅</text>
        </view>
    </navigator>

    <navigator url="/pages/restaurant/zongHeLou/zongHeLou">
        <view class="location" style="background: {{backgroundColor}};">
            <text style="color: {{fontColor}};">综 合 楼</text>
        </view>
    </navigator>
</view>